C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\GameAssembly.dll
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\GameAssembly.pdb
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Assets\SplashScreen.scale-200.png
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Assets\Square150x150Logo.scale-200.png
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Assets\Square44x44Logo.scale-200.png
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Assets\Square44x44Logo.targetsize-24.png
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Assets\StoreLogo.png
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Assets\Wide310x150Logo.scale-200.png
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\StoreManifest.xml
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\boot.config
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\globalgamemanagers
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\globalgamemanagers.assets
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\globalgamemanagers.assets.resS
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\level0
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\level1
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\level2
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\level3
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\resources.assets
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\resources.assets.resS
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\sharedassets0.assets
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\sharedassets0.assets.resS
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\sharedassets1.assets
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\sharedassets1.assets.resS
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\sharedassets2.assets
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\sharedassets3.assets
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\sharedassets3.assets.resS
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\sharedassets3.resource
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\browscap.ini
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\config
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\2.0\machine.config
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\2.0\settings.map
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\2.0\web.config
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\4.0\machine.config
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\4.0\settings.map
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\4.0\web.config
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\4.5\machine.config
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\4.5\settings.map
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\4.5\web.config
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\etc\mono\mconfig\config.xml
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\Metadata\global-metadata.dat
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\Resources\unity default resources
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\Data\Resources\unity_builtin_extra
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\baselib.dll
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\baselib_UAP_x64_Release_il2cpp.pdb
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\WinPixEventRuntime_UAP.dll
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\resources.pri
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\AppxManifest.xml
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\4400 game.build.appxrecipe
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\4400 game.vcxprojAssemblyReference.cache
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\4400 game.vcxproj.CopyComplete
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\ResourceHandlingTask.state
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\4400 game.vcxproj.GenerateResource.Cache
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\priconfig.xml
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\priconfig.xml.intermediate
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\unfiltered.layout.resfiles
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\unfiltered.layout.resfiles.intermediate
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\filtered.layout.resfiles
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\filtered.layout.resfiles.intermediate
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\excluded.layout.resfiles
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\excluded.layout.resfiles.intermediate
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\resources.resfiles
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\resources.resfiles.intermediate
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\pri.resfiles
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\pri.resfiles.intermediate
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\qualifiers.txt
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\qualifiers.txt.intermediate
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\ProjectArchitectures.txt
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\.winmd_cache\$UnityPlayer.winmd_637335257040000000.json
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\package.map.txt
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\_pkginfo.txt
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\Symbols\4400 game.pdb
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\Symbols\UnityPlayer_UAP_x64_Release_il2cpp.pdb
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\Symbols\GameAssembly.pdb
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\Symbols\baselib_UAP_x64_Release_il2cpp.pdb
C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\obj\4400 game\x64\Release\_installerinfo.log
