[Files]
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\\Users\\Jason\\Documents\\GitHub\\4400-game-\\4400 game\\buildsPresent\build\bin\x64\Release\4400 game.exe" "4400 game.exe"
"C:\Program Files\Unity\Hub\Editor\2020.1.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.winmd" "UnityPlayer.winmd"
"C:\Program Files\Unity\Hub\Editor\2020.1.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.dll" "UnityPlayer.dll"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\_4400_game.winmd" "_4400_game.winmd"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\StoreManifest.xml" "StoreManifest.xml"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\mconfig\config.xml" "Data\il2cpp_data\etc\mono\mconfig\config.xml"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\boot.config" "Data\boot.config"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\2.0\machine.config" "Data\il2cpp_data\etc\mono\2.0\machine.config"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\2.0\web.config" "Data\il2cpp_data\etc\mono\2.0\web.config"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\4.0\machine.config" "Data\il2cpp_data\etc\mono\4.0\machine.config"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\4.0\web.config" "Data\il2cpp_data\etc\mono\4.0\web.config"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\4.5\machine.config" "Data\il2cpp_data\etc\mono\4.5\machine.config"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\4.5\web.config" "Data\il2cpp_data\etc\mono\4.5\web.config"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\globalgamemanagers" "Data\globalgamemanagers"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\level0" "Data\level0"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\level1" "Data\level1"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\level2" "Data\level2"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\level3" "Data\level3"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\config" "Data\il2cpp_data\etc\mono\config"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\Resources\unity default resources" "Data\Resources\unity default resources"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\Resources\unity_builtin_extra" "Data\Resources\unity_builtin_extra"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\globalgamemanagers.assets" "Data\globalgamemanagers.assets"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\resources.assets" "Data\resources.assets"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\sharedassets0.assets" "Data\sharedassets0.assets"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\sharedassets1.assets" "Data\sharedassets1.assets"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\sharedassets2.assets" "Data\sharedassets2.assets"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\sharedassets3.assets" "Data\sharedassets3.assets"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\globalgamemanagers.assets.resS" "Data\globalgamemanagers.assets.resS"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\resources.assets.resS" "Data\resources.assets.resS"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\sharedassets0.assets.resS" "Data\sharedassets0.assets.resS"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\sharedassets1.assets.resS" "Data\sharedassets1.assets.resS"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\sharedassets3.assets.resS" "Data\sharedassets3.assets.resS"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\sharedassets3.resource" "Data\sharedassets3.resource"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\browscap.ini" "Data\il2cpp_data\etc\mono\browscap.ini"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx" "Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx" "Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx" "Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\2.0\settings.map" "Data\il2cpp_data\etc\mono\2.0\settings.map"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\4.0\settings.map" "Data\il2cpp_data\etc\mono\4.0\settings.map"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\4.5\settings.map" "Data\il2cpp_data\etc\mono\4.5\settings.map"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser" "Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser" "Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser" "Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\Metadata\global-metadata.dat" "Data\il2cpp_data\Metadata\global-metadata.dat"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat" "Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\4400 game\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat" "Data\il2cpp_data\Resources\mscorlib.dll-resources.dat"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\GameAssembly.dll" "GameAssembly.dll"
"C:\Program Files\Unity\Hub\Editor\2020.1.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\baselib.dll" "baselib.dll"
"C:\Program Files\Unity\Hub\Editor\2020.1.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\WinPixEventRuntime_UAP.dll" "WinPixEventRuntime_UAP.dll"
"C:\Users\Jason\Documents\GitHub\4400-game-\4400 game\buildsPresent\build\bin\x64\Release\resources.pri" "resources.pri"
